schema {
    query: Query
}

type Query {
    users: [User]
    user(id: Int): User
    posts: [Post]
    post(id: Int): Post
}

type User {
    id: Int
    name: String
    username: Int
    email: String
    albums: [Album]
    todos: [Todos]
}

type Post {
    userId: Int
    id: Int
    title: String
    body: String
    comments: [Comment]
}

type Comment {
    postId: Int
    id: Int
    name: String
    email: String
    body: String
}

type Album {
    userId: Int
    id: Int
    title: String
    photos: [Photo]
}

type Todos {
    id: Int
    title: String
    completed: Boolean
}

type Photo {
    albumId: Int
    id: Int
    title: String
    url: String
    thumbnail: String
}